# wiremap

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/io/wiremap/core/config/: ViewFactory.java  ViewFactoryBuilder.java
core/src/main/java/io/wiremap/core/converter/: AbstractPropertyConverter.java  ConversionMetadata.java  ConversionRegistry.java  PropertyConverter.java
core/src/main/java/io/wiremap/core/view/: EntityDataSource.java
core/src/main/java/io/wiremap/core/view/meta/: EntityRequestView.java  EntityResponseView.java
processor/: processor.gradle
processor/src/main/java/io/wiremap/processor/: Constants.kt  EntityResponseViewAnnotationProcessor.kt
processor/src/main/java/io/wiremap/processor/chain/: GeneratedClassWriter.kt  OutputViewClassGenerationListener.kt  SourceCodeIntrospector.kt  ViewElementGenerationListener.kt  ViewFactoryGenerationListener.kt
processor/src/main/java/io/wiremap/processor/reader/: Accessors.kt  DirectFieldReader.kt  GetterValueReader.kt  ReaderFactory.kt  ValueReader.java
processor/src/main/java/io/wiremap/processor/view/: ConversionRegistryValueProcessor.kt  PropertyValueProcessor.kt
processor/src/test/java/io/wiremap/processor/: Demo.java  SampleEntity.java  SampleRequestView.java  SampleResponseView.java
